{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.powershell"
		]
	},
	"settings": {
		"// ====== 경로 처리 주의사항 ======": "아래 가이드를 반드시 읽으세요!",
		"// 참고문서": "PowerShell_경로처리_가이드.md",
		"// 핵심": "대괄호[]가 있는 경로는 변수에 저장 후 사용! Join-Path + 변수 사용 권장",
		"// 예시": "$path = \"C:\\\\[폴더]\\\\경로\"; Expand-Archive -Path $path -DestinationPath $extract",
		"chat.tools.terminal.autoApprove": {
			"Push-Location": true,
			"/^Get-Location; Expand-Archive -Path \"\.\\\\Contents\\\\00_Intro\\\\00_Intro\\.mars\" -DestinationPath \"\.\\\\temp_intro\" -Force; Get-ChildItem \"\.\\\\temp_intro\" -Recurse \\| Select-Object FullName$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^Set-Location -LiteralPath \"C:\\\\Users\\\\VIRNECT\\\\Downloads\\\\\\[999999-99\\\]\\[폴리텍전기콘텐츠프로젝트\\\]\\\\06_Development\\\\poly-dream-electric\"; Expand-Archive -LiteralPath \"\.\\\\Contents\\\\00_Intro\\\\00_Intro\\.mars\" -DestinationPath \"\.\\\\temp_intro\" -Force; Get-ChildItem \"\.\\\\temp_intro\" -Recurse$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^Expand-Archive -LiteralPath \\(Join-Path \\(Get-Location\\) \"Contents\\\\00_Intro\\\\00_Intro\\.mars\"\\) -DestinationPath \"\.\\\\temp_intro\" -Force; Get-ChildItem \"\.\\\\temp_intro\" -Recurse$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"Move-Item": true
		}
	}
}